+----------a-------------+    +-----------b----------------+
|                        |    |                            | +
|    a.value = 10;       |    |     b.value = 20;          | offsetof
|                        |    |                            | |
| +------a.entry------+  |  +---+--->---b.entry----------+ | +
| |                   |  |  | | |                        | |
| |  a.entry.next +---------+ | | b.entry.next           | |
| |                   |  |    | |                        | |
| |                   |  |    | |                        | |
| +-------------------+  |    | +------------------------+ |
+------------------------+    +----------------------------+
