                     list_node
       +-------------------------------------------------+
       |--------------------+                            |
       ||                   |                            |
       ||   data            |    next       prev         |
       ||                   |                            |
       |--------------------+                            |
       +-------------------------------------------------+
           list_node*|-|
+------>+-------------------data-------------------------+   +----list---------+
        |             ||   list_node                     |   |                 |
        |             >v+-----------------+              |   | head   tail     |
        | data1  data2  |                 |              |   |                 |
        |               |next    pre^     |              |   +-----------------+
        |               +-----------------+              |
        +------------------------------------------------+
